<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">


    <meta name="description"
        content="Get ready-to-use Erp solution for your educational institute which automates all key processes of your institute">
    <meta
        content="educational ERP Solutions kptechnologies,educational Erp Management,educational erp development,Digitization,digital transfomation"
        name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/favicon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">



    <!-- social sharing -->
    <meta name="author" content="Kunal Pandharkar - Kunal Niwas , Adarsh Colony , Purna 431511">
    <meta name="twitter:title" content="Kp|Technologies - Educational ERP">
    <meta name="twitter:description" content="Educational ERP">
    <meta property="og:title" content="Kp|Technologies - Educational ERP">
    <meta property="og:url" content="https://kp-technologies.com/">
    <meta property="og:image" content="https://kp-technologies.com/assets/img/onlineexam1.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <title>KP Technologies - Educational ERP</title>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "Product",
          "name": "Educational ERP",
          "image": [
            "https://kp-technologies.com/assets/img/educationalerp.png",
            "https://kp-technologies.com/assets/img/onlineexam1.png"
           ],
          "description": "Get ready-to-use Erp solution for your educational institute which automates all key processes of your institute.",
          "sku": "EDU01",
          "mpn": "54564",
          "brand": {
            "@type": "Brand",
            "name": "KP|Technologies"
          },
          "review": {
            "@type": "Review",
            "reviewRating": {
              "@type": "Rating",
              "ratingValue": "5",
              "bestRating": "5"
            },
            "author": {
              "@type": "Organization",
              "name": "KP Technologies"
            }
          },
          "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "reviewCount": "64"
          },
          "offers": {
            "@type": "Offer",
            "url": "https://kp-technologies.com/educationalerp",
            "priceCurrency": "INR",
            "price": "30000",
            "priceValidUntil": "2025-11-17",
            "itemCondition": "https://schema.org/UsedCondition",
            "availability": "https://schema.org/InStock"
          }
        }
    </script>
</head>

<body class="serviceinfo">

      <!-- ======= Header ======= -->
      <header id="header" class="fixed-top d-flex align-items-center header-transparent">
        <div class="container d-flex align-items-center">

            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="https://kp-technologies.com/" class="logo me-auto logowhite"><img src="assets/img/logo white.png"
                    alt="" class="img-fluid"></a>
            <a href="https://kp-technologies.com/" class="logo me-auto logoblack"><img src="assets/img/logo.png" alt=""
                    class="img-fluid"></a>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active homelinks" href="https://kp-technologies.com">Home</a></li>
                    <li class="dropdown "><a href="#" class="homelinks"><span>Services</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul class="dropdown-active">
                            <li><a href="android_development">App Development</a></li>
                            <li><a href="website_development">Websites </a></li>
                            <li><a href="uiuxdesign">UI/UX Design </a></li>
                            <li><a href="erp_solutions">ERP Solutions</a></li>
                            <li><a href="seo">SEO Ranking</a></li>
                            <li><a href="itconsultancy">IT Consultancy</a></li>
                            <li><a href="rnd">R&D Support</a></li>
                            <li data-bs-toggle="modal" data-bs-target="#buy-ticket-modal"><a>Web Hosting</a></li>
                            <li data-bs-toggle="modal" data-bs-target="#buy-ticket-modal"><a>IT Training</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="homelinks"><span>Products</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul class="dropdown-active">
                            <li><a href="ecommerce">Ecommerce Solution
                                </a></li>
                            <li><a href="erp_solutions">Business ERP </a>
                            </li>
                            <li><a href="onlineexam">Online Examination
                                    System</a></li>
                            <li><a href="educationalerp">Educational ERP</a></li>
                            <li><a href="seo">SEO Ranking</a>
                            </li>
                            <li><a href="website_development">Persnol App/Site</a></li>
                            <li><a href="" data-bs-toggle="modal" data-bs-target="#buy-ticket-modal">CRM/CMS</a></li>
                            <li><a href="" data-bs-toggle="modal" data-bs-target="#buy-ticket-modal">Advertisement
                                    Material</a></li>
                            <li><a href="billinginvoice">Billing & Invoice Solution</a></li>
                            <li><a href="website_development">Ready-To-Use Websites</a></li>
                            <li><a href="" data-bs-toggle="modal" data-bs-target="#buy-ticket-modal">Cloud Services</a>
                            </li>
                            <li><a href="" data-bs-toggle="modal" data-bs-target="#buy-ticket-modal">Promotional
                                    Videos</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto homelinks" href="contactus">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle toggleicon"></i>
            </nav>
            <!-- .navbar -->

            <div class="social-links navbarsociallinks">
                <a href="https://www.facebook.com/KPTechnologies-107027698117641/" class="facebook"><i
                        class="bi bi-facebook"></i></a>
                <a href="https://www.linkedin.com/in/kunal-pandharkar-513994188/" class="linkedin"><i
                        class="bi bi-linkedin"></i></a>
                <a href="https://www.instagram.com/kp_technologies/" class="instagram"><i
                        class="bi bi-instagram"></i></a>
            </div>

        </div>
    </header>
    <!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">

                <ol>
                    <li><a href="https://kp-technologies.com">Home</a></li>
                    <li><a href="https://kp-technologies.com#features">Products</a></li>
                    <li>Educational ERP Details</li>
                </ol>
                <h2>Educational ERP Details</h2>

            </div>
        </section><!-- End Breadcrumbs -->

        <!-- ======= Portfolio Details Section ======= -->
        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper-container">
                            <div class="swiper-wrapper align-items-center">

                                <div class="swiper-slide">
                                    <img src="assets/img/educationalerp.png" alt="Educational ERP">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/onlineexam1.png" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="portfolio-info">
                            <h3>Project information</h3>
                            <ul>
                                <li><strong>Category</strong>: Educational ERP</li>
                                <li><strong>Cost</strong>: 30,000 Onwards</li>
                                <li><strong>What You Get :</strong></li>
                                <li><i class="bi bi-check2 tick"></i> Full functional websites & apps solution for your
                                    institute</li>
                                <li><i class="bi bi-check2 tick"></i> Student, library, staff & admission management
                                </li>
                                <li><i class="bi bi-check2 tick"></i> Admin app to manage that app, website & data</li>
                                <li><i class="bi bi-check2 tick"></i> Logo & icons for free</li>
                                <li><i class="bi bi-check2 tick"></i> 5 Times free updates</li>
                                <li><i class="bi bi-check2 tick"></i> 2 Year free tech & customer support</li>

                            </ul>
                            <div class="text-center">
                                <a href="tel:7774843561" id="discussbtn" class="btn-get-started scrollto">Discuss</a>
                            </div>
                        </div>
                        <div class="portfolio-description text-center">
                            <h2>Educational ERP</h2>
                            <p>
                                Get ready-to-use Erp solution for your educational institute which automates all key
                                processes of your institute
                            </p>

                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Portfolio Details Section -->

    </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer" class="">
    <div class="footer-top">
        <div class="container">

            <div class="row">

                <div class="col-lg-6">

                    <div class="row">

                        <div class="col-sm-6">

                            <div class="footer-info">
                                <a href="https://kp-technologies.com/" class="logo me-auto"><img
                                        src="assets/img/logo white.png" alt="" class="img-fluid"></a>

                                <p>We are here to provide everything for your Business and to facilitate you.
                                    KpTechnologies will make your business endless and worryless !
                                </p>
                            </div>

                            <div class="footer-newsletter">
                                <h4>Our Newsletter</h4>
                                <p>
                                    Sign up to our newsletter, so you can be the first to find out the latest news
                                    and tips about our applications, as well as general updates !
                                </p>
                                <form action="" method="post">
                                    <input type="email" name="email"><input type="submit" value="Subscribe">
                                </form>
                            </div>

                        </div>

                        <div class="col-sm-6">
                            <div class="footer-links">
                                <h4>Useful Links</h4>
                                <ul>
                                    <li><i class="bi bi-chevron-right rightarr"></i> <a
                                            href="https://kp-technologies.com#hero">Home</a></li>
                                    <li><i class="bi bi-chevron-right rightarr"></i> <a
                                            href="https://kp-technologies.com#services">Services</a>
                                    </li>
                                    <li><i class="bi bi-chevron-right rightarr"></i> <a
                                            href="https://kp-technologies.com#features">Products</a></li>
                                    <li><i class="bi bi-chevron-right rightarr"></i> <a
                                            href="android_development">Android apps</a></li>
                                    <li><i class="bi bi-chevron-right rightarr"></i> <a href="website_development">
                                            Websites</a></li>
                                </ul>
                            </div>

                            <div class="footer-links">
                                <h4>Contact Us</h4>
                                <p>
                                    Kunal Niwas, <br> Adarsh Colony, Purna 431511<br> Maharashtra <br>
                                    <strong>Phone:</strong> <a href="tel:7774843561">7774843561</a><br>
                                    <strong>Email:</strong> <a
                                        href="mailto:kptechnologiz@gmail.com">kptechnologiz@gmail.com</a><br>
                                </p>
                            </div>

                            <div class="social-links">
                                <a href="https://twitter.com/Kunal81082144?s=09" class="twitter"><i
                                        class="bi bi-twitter"></i></a>
                                <a href="https://www.facebook.com/KPTechnologies-107027698117641/"
                                    class="facebook"><i class="bi bi-facebook"></i></a>
                                <a href="https://www.instagram.com/kp_technologies/" class="instagram"><i
                                        class="bi bi-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/kunal-pandharkar-513994188" class="linkedin"><i
                                        class="bi bi-linkedin"></i></a>
                                <a href="https://wa.me/message/R7FU5JKF6726K1" class="linkedin"><i
                                        class="bi bi-whatsapp"></i></a>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-lg-6" id="feedbackform">

                    <div class="form">

                        <h4>Send us a message</h4>
                        <!-- <p>We would love to hear from you, feel free to contact us anytime !</p> -->

                        <form role="form" class="php-email-form" method="POST">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name"
                                    placeholder="Your Name" required>
                            </div>
                            <div class="form-group mt-3">
                                <input type="email" class="form-control" name="email" id="email"
                                    placeholder="Your Email" required>
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject"
                                    placeholder="Subject" required>
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" rows="5" placeholder="Message"
                                    required></textarea>
                            </div>

                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>

                            <div class="text-center">

                                <button type="submit" title="Send Message">Send
                                    Message</button>
                            </div>
                        </form>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div>

    </div>


</footer>
<!-- End  Footer -->

<!-- ======= Footer ======= -->
<footer id="footer" class="pb-4">
    <div class="footer-top">
        <div class="container">

            <div class="row">

                <div class="col-lg-6 col-6">

                    <div class="row">


                        <div class="col-sm-3">
                            <div class="footer-links">
                                <h4>Maharashtra</h4>
                                <ul>
                                    <li><a href="#">Parbhani</a></li>
                                    <li><a href="#">Aurangabad</a></li>
                                    <li><a href="#">Pune</a></li>
                                    <li><a href="#">Mumbai</a></li>
                                    <li><a href="#">Nanded</a></li>

                                </ul>
                            </div>

                        </div>

                        <div class="col-sm-3">
                            <div class="footer-links">
                                <h4>Cities</h4>
                                <ul>
                                    <li><a href="#">Ahemadnagar</a></li>
                                    <li><a href="#">Latur</a></li>
                                    <li><a href="#">Thane</a></li>
                                    <li><a href="#">Jalna</a></li>
                                    <li><a href="#">Jalgaon</a></li>

                                </ul>
                            </div>



                        </div>
                        <div class="col-sm-3">
                            <div class="footer-links">
                                <h4>Cities</h4>
                                <ul>
                                    <li><a href="#">Nagpur</a></li>
                                    <li><a href="#">Akola</a></li>
                                    <li><a href="#">Amravati</a></li>
                                    <li><a href="#">Bhandara</a></li>
                                    <li><a href="#">Hingoli</a></li>
                                </ul>
                            </div>

                        </div>

                        <div class="col-sm-3">
                            <div class="footer-links">
                                <h4>Cities</h4>
                                <ul>
                                    <li><a href="#">Buldhana</a></li>
                                    <li><a href="#">Dhule</a></li>
                                    <li><a href="#">Gondia</a></li>
                                    <li><a href="#">Kolhapur</a></li>
                                    <li><a href="#">Nashik</a></li>
                                </ul>
                            </div>

                        </div>

                    </div>


                </div>

                <div class="col-lg-6 col-6">

                    <div class="row">
                        <div class="col-sm-3">
                            <div class="footer-links">
                                <h4>Cities</h4>
                                <ul>
                                    <li><a href="#">Osmanabad</a></li>
                                    <li><a href="#">Palghar</a></li>
                                    <li><a href="#">Raigad</a></li>
                                    <li><a href="#">Ratnagiri</a></li>
                                    <li><a href="#">Sangli</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-sm-3">
                            <div class="footer-links">
                                <h4>Cities</h4>
                                <ul>
                                    <li><a href="#">Satara</a></li>
                                    <li><a href="#">Yavatmal</a></li>
                                    <li><a href="#">Solapur</a></li>
                                    <li><a href="#">Wardha</a></li>
                                    <li><a href="#">Washim</a></li>
                                </ul>
                            </div>

                        </div>

                        <div class="col-sm-3">
                            <div class="footer-links">
                                <h4>Other Cities</h4>
                                <ul>
                                    <li><a href="#">Delhi</a></li>
                                    <li><a href="#">Bangalore</a></li>
                                    <li><a href="#">Hydreabad</a></li>
                                    <li><a href="#">Kolkatta</a></li>
                                    <li><a href="#">Jaipur</a></li>
                                </ul>
                            </div>

                        </div>

                        <div class="col-sm-3">
                            <div class="footer-links">
                                <h4>Other Cities</h4>
                                <ul>
                                    <li><a href="#">Amritsar</a></li>
                                    <li><a href="#">Ahmedabad</a></li>
                                    <li><a href="#">Chennai</a></li>
                                    <li><a href="#">Indore</a></li>
                                    <li><a href="#">Agra</a></li>
                                </ul>
                            </div>



                        </div>
                    </div>


                </div>


            </div>

        </div>

    </div>

    <div>

    </div>

    <div class="container" id="copyright">
        <div class="copyright">
            &copy; Copyright <a href="https://kp-technologies.com"><strong>KpTechnologies</strong></a>. All Rights
            Reserved
        </div>
        <div class="credits">

        </div>
    </div>
</footer>
<!-- End  Footer -->


    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>






    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>